@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --sayhun: #0AB2A1;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}

input {
    border: 3px solid #0AB2A1;
    text-align: center;
    border-radius: 10px;
}

.language-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    overflow: hidden;
}

.language-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    text-align: center;

}

.lan-title {
    font-size: 20px;
}

.lan-btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lan-btn a {
    width: 48%;
    height: 38px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0AB2A1 !important;
    color: white !important;
    border-radius: 10px;
}

.lan-btn a:nth-child(1) {
    margin-right: 10px;
}

.container {
    max-width: 75rem;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
}

.sayhun-box {
    display: flex;
    flex-direction: column;
}

.sayhun-item:nth-child(1) {
    margin-top: 74px;

}

.sayhun-item {
    margin-top: 50px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 300px;
}

.sayhun-text {
    width: 40%;
}

.addBtn {
    width: 80%;
    display: flex;

}

.addBtn button:nth-child(1) {
    margin-right: 10px;
}

.addBtn button:last-child {
    margin-left: 10px;
}

.addBtn input {
    width: 40%;
    border-radius: 10px;
    font-size: 20px;
}

.sayhun-title h1 span {
    background: #0AB2A1;
    color: white;
    padding: 4px;
    border-radius: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.sayhun-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
    background: #0AB2A1;
    border-radius: 50%;
    position: relative;
}

.sayhun-img img {
    object-fit: cover;
    width: 80%;
    /*height: 70%;*/

}

.sayhun-text h3 {
    margin-bottom: 0;
}

.sayhun-text p {
    margin-top: 0
}

.sayhun-text button {
    background: #0AB2A1;
    color: white;
    width: 50%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 19px;
    border-radius: 10px;
}

@media screen and  (max-width: 600px) {
    .sayhun-item {
        flex-direction: column;
        margin-top: 65px;
        height: 597px;
        margin-bottom: 0;
    }

    .sayhun-img {
        width: 100%;
        height: 100%
    }

    .sayhun-img img {
        width: 80%;
        height: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        right: 50%;
    }

    .sayhun-text {
        height: 50%;
        width: 100%;
    }

    .sayhun-text button {
        font-size: 14px;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
    margin: 0 auto;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
    position: fixed;
    background: #fff;
    z-index: 999;
}

.logo-nav {
    width: 100px;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    right: 50%;
    top: 50%;
}

.logo-nav img {
    width: 100%;
    height: 100%;
}

#basket {
    /*margin-right: 20px;*/
    cursor: pointer;
    width: 10%;
    position: relative;
}

#icon-nav {
    cursor: pointer;
    width: 10%;
}

.menu#active {
    right: 0;
    left: 0;
}

.badge {
    background: #0AB2A1;
    border-radius: 50%;
    position: absolute;
    right: 86%;
    top: 24px;
    color: white;
    padding: 2px 6px;
}

.menu {
    top: 64px;
    transition: 1s;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    background: white;
    flex-direction: column;
    left: -200%;
    z-index: 998;
}

.menu ul {
    margin-top: 10%;
    list-style: none;
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
}

.ant-modal-footer {
    display: none !important;
}

.menu ul li {
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 3px #0AB2A1 solid;
    text-align: center;
}

.menu ul li a:hover {
    color: #0AB2A1;
}

.menu ul li a {
    color: black;
}

.logo-menu {
    width: 240px;
    height: 60px;
}

.logo-menu img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 723px) {
    .menu ul {
        margin-top: 40%;
    }
}

#basket-content {
    position: fixed;
    transition: 0.7s;
    left: 100%;
    bottom: 0;
    top: 64px;
    z-index: 999;
}

#basket-content.active {
    display: block;
    transition: 0.7s;
    background: #fff;
    position: fixed;
    width: 100%;
    height: 90vh;
    left: 70%;
    top: 64px;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.17);
}

.basket-box {
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

}

.basket-item {
    width: 70%;
    height: 130px;
    padding: 0 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.basket-img {
    display: inline-block;
    width: 100px;
    height: 100%;
}

.basket-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.count-regular {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.count-regular input {
    width: 30%;
    text-align: center;
}

.count-regular button {
    width: 30%;
    text-align: center;
    background: #0AB2A1;
    border: none;
    outline: none;
    border-radius: 10px;
}

.count-regular button:nth-child(1) {
    margin-right: 10px;
}

.count-regular button:last-child {
    margin-left: 10px;
}

.sayhun-info p:last-child {
    color: #0AB2A1;
}

.item-total {
    text-align: center;
    margin-left: 10px;
}

.item-total h1 {
    margin: 0;
    font-size: 14px;
}

.item-total p {
    margin: 0;
}

.total-box {
    position: absolute;
    bottom: 0;
    background: #0AB2A1;
    width: 30%;
    display: flex;
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.total-box h2 {
    color: white
}

.total-box button {
    border: none;
    border-radius: 10px;
    right: 71%;
    background: #ffffff;
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
}

.scroll-basket {
    overflow-y: scroll;
    margin-bottom: 149px;
}

@media screen and (max-width: 723px) {
    .total-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 74%;
    }

    .total-box button {
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
    }

    #basket-content.active {
        left: 30%;
        height: 80vh;
    }

    .count-regular input {
        width: 100%;
        text-align: center;
    }

    .count-regular button {
        width: 100%;
        text-align: center;
    }

    .count-regular {
        flex-direction: column;
    }

    .count-regular button:nth-child(1) {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
    }

    .count-regular button:last-child {
        margin-top: 10px;
        margin-left: 0;
        margin-right: 0;
    }

}

.error-msg {
    position: fixed;
    display: none;
    text-align: left;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    width: 60%;
    /*height: 40px;*/
    padding: 10px;
    border-radius: 10px;
    color: white;
    background: rgba(255, 0, 0, 0.7);
}

.modalForm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-input {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.form-input input {
    width: 100%;
    height: 30px;
}

.form-input label {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
}

.modalForm button {
    color: white;
    width: 50%;
    height: 40px;
    margin-top: 20px;
    text-align: center;
    background: #0AB2A1;
    border: none;
    outline: none;
    border-radius: 10px;
}

.menu ul li:last-child {
    border-bottom: none;
    margin-top: 100px;
}

.menu ul li:last-child a {
    margin: 0 20px;
    color: white;
    width: 100%;
    height: 40px;
    text-align: center;
    background: #0AB2A1;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
}

.sayhun-item:last-child {
    margin-bottom: 80px;
}

